# MemePoliceTgBot

./: .gitignore  README.md  pom.xml
src/main/java/io/github/vanespb/MemePoliceTgBot/: MemePoliceTgBotApplication.java  ServletInitializer.java
src/main/java/io/github/vanespb/meme_police_bot/: MemePoliceTgBotApplication.java  ServletInitializer.java
src/main/java/io/github/vanespb/meme_police_bot/components/: TelegrammComponent.java  VkComponent.java  VkUserComponent.java  VkVideoDownloader.java
src/main/java/io/github/vanespb/meme_police_bot/controllers/: SystemInfoRestController.java  TelegrammComponent.java  VkComponent.java  VkDownloaderController.java  VkLoginController.java
src/main/java/io/github/vanespb/meme_police_bot/objects/: LoginModel.java  MessageDto.java  PostDto.java
src/main/java/io/github/vanespb/meme_police_bot/objects/exceptions/: VideoDownloadingException.java
src/main/java/io/github/vanespb/meme_police_bot/objects/models/: ChatLink.java  CookieModel.java  UserModel.java
src/main/java/io/github/vanespb/meme_police_bot/objects/repositories/: ChatLinksRepository.java  CookiesRepository.java  UserRepository.java
src/main/java/io/github/vanespb/meme_police_bot/services/: ChatLinkingService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/migration/: V1__create_cookies_table.sql  V2__create_users.sql  V3__create_chat_linking_table.sql
src/main/resources/templates/: vk-login.html
src/test/java/io/github/vanespb/MemePoliceTgBot/: MemePoliceTgBotApplicationTests.java
src/test/java/io/github/vanespb/meme_police_bot/: MemePoliceTgBotApplicationTests.java
src/test/java/io/github/vanespb/meme_police_bot/components/: TelegrammComponentTest.java  VkComponentTest.java  VkUserComponentTest.java  VkVideoDownloaderTest.java
src/test/java/io/github/vanespb/meme_police_bot/controllers/: TelegrammComponentTest.java
